PINECONE_API_KEY=7c9dc9f1-b2fd-46c4-a838-f3e4a0c9a3dd
PINECONE_ENVIRONMENT_REGION=gcp-starter
OPENAI_API_KEY=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
PYTHONPATH=/home/george/Langchain/documentation-helper
